html {
  font-family: "rubik", sans-serif;
}

.img {
  position: relative;
  text-align: center;
  color: white;
}
.info1 {
  font-size: 28px;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

#nav-bar a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

#nav-bar a:hover {
  color: white;
  background-color: #db7093;
  font-weight: bold;
}

.feature-icon {
  stroke: #db7093;
  width: 24px;
  height: 24px;
}
.grid1 {
  display: grid;
  font-size: 22px;
  grid-template-columns: 50% 50%;
  column-gap: 30px;
}
.mt-40 {
  padding-bottom: 60px;
}

.grid2 {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  font-size: 20px;
  gap: 40px;
}

.hobby {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.hobby-icon {
  border: 1px solid black;
  stroke: #db7093;
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.flex2 {
  display: flex;
  flex-direction: row;
  row-gap: 0px;
}

.item1 {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.item2 {
  background: grey;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.timeline {
  font-style: italic;
  font-size: 16px;
}

.icon3 {
  display: inline;
  width: 70px;
  height: 70px;
  padding-left: 50px;
  padding-top: 50px;
  stroke: orangered;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

#box1 {
  display: flex;
  flex-direction: row;
}
.ds {
  list-style: circle;
}
#box2 {
  display: flex;
  flex-direction: row;
}
#box3 {
  display: flex;
  flex-direction: row;
}

.grid3 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 40px;
  -ms-layout-grid-line: auto;
}

.time-stone {
  color: aliceblue;
  width: 50px;
  height: 50px;
  background-color: #199cdb;
  padding: 5px 5px;
  margin: 20px auto;
  border-radius: 40%;
}

.final-icon {
  stroke: #db7093;
  width: 24px;
  height: 24px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.icon-user {
  stroke: orangered;
  width: 24px;
  height: 24px;
}

.finall {
  list-style: none;
}

section > .container {
  width: 900px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}
